MONGODB_URI=mongodb+srv://debalinajana589_db_user:Debalina123@cluster0.jp7yrge.mongodb.net/movieticketbooking

CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtc2hlZXBkb2ctODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r7QRxYGqmuX0AhQCjCWfbeKzQ5Wc0fG20IhOaedUJJ

INNGEST_EVENT_KEY=ynNbRsiq9fN8wY_flsIswHwGhN9-bRvKWSuPVeZMGFCAMOjcFapLre28vrmVeYninNLwqhxZbXKFPRmonvjGYg
INNGEST_SIGNING_KEY=signkey-prod-d9f2c54bbb5e413d38c8dfbd0525ec7c1607a6dfe20049dd481d22b49d43985b